<!DOCTYPE html>
<html>
<head>
	
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

</head>
	
	<style type="text/css">
		body
		{
			padding:25px;
			margin-top: 40px;
			/*background-image: url(http://macenvelopes.com/Portals/_default/Skins/Minimalist-Earth-Glass/backgrounds/green/12_image.jpg);
	*/	}
		h2
		{
			text-align: center;
			color: black;
			font-weight: 900;


		}
		#modal_btn:hover
		{
			transform: rotateX(20deg);
			border:2px dotted white;

		}
		.card
		{
			background-color: darkgrey;
			text-align: center;

		}
		.card:hover
		{
			transform: rotateZ(10deg);
			font-size: 20px;
		}

		.jumbotron
		{	
		  background: rgba(255, 255, 255, 0.9); 
			padding-top: 5px !important;
			
			margin: 40px 5px 10px 5px;
			
			border:10px solid darkgrey;
			background-color: lightgrey;

		}
		.col-sm-6
		{
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			padding:40px 20px 40px 20px;
			text-align: center;
			font-weight: bold; 
			font-size: 20px;
			border: 3px solid darkgrey;

		}
		.col-sm-6:hover
		{
			transform: rotateY(40deg);
		}
		.col-xs-5
		{
			color:black;
			font-size: 30px;
		}
		.navbar.navbar-default {
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.nav>li{
	padding-top: 22px;
}
.nav>li:hover{
	color:grey;}
.navbar.navbar-default .navbar-toggle {
  margin-top: 32px;
}
.navbar.navbar-default .navbar-brand {
  height: auto;
  padding: 22px 15px 21px;
}
		/*.nav>li
		{
			border:2px solid white;
			font-weight: bold;
			background-color:#8d74b1;
			
		}
		.nav>li:hover
		{
			background-color:white;
		}
		.nav>li>a
		{
			color: black !important;

			
		}
		.nav>li>a:hover
		{
			color: white !important;

			
		}*/
	</style>
	<script type="text/javascript">
		
	</script>

<body><header id="header">
        <nav id="main-menu" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="C:/Users/Ketaki/Creative Cloud Files/images/Capture.JPG" alt="logo"></a>
                </div>
                
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="C:\Users\Ketaki\Creative Cloud Files\Veera\index.html">Home</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#levels">Levels</a></li> 
      <li><a href="#tl">Timeline</a></li>
      <li><a href="#stars">Add Stars</a></li>  
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
    </header><!--/header-->
<!-- <img src="Veera2.png" style="width:6.5%; position:fixed; top:0; left:2.5%;" />
<nav class="navbar navbar-inverse navbar-fixed-top" style="border-color:transparent;background:rgba(160, 126, 224, 0.01);">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav" style="margin-left: 120px;">
      <li><a href="C:\Users\Ketaki\Creative Cloud Files\Veera\index.html">Home</a></li>
      <li><a href="#stats">Stats</a></li>
      <li><a href="#levels">Levels</a></li> 
      <li><a href="#tl">Timeline</a></li>
      <li><a href="#stars">Add Stars</a></li> 
    </ul>
  </div>
</nav> -->
<div class="row jumbotron" id="stats">
<h2>Welcome Back Aditi!</h2><hr>
<div style="margin-left:250px;">
	<div class="col-xs-4"><img class="img-circle" src="https://cdn3.iconfinder.com/data/icons/communication-mass-media-news/512/blog_writer-512.png" width="100%"  /><br><br>
			<div class="progress" >
			  <div class="progress-bar" role="progressbar" aria-valuenow="30"
			  aria-valuemin="0" aria-valuemax="100" style="width:30%;">
			    Progress : 30%
			  </div>
			</div>

	</div>

		<div class="col-xs-5" style="padding:25px 40px 0 25px;">
			<img class="img-thumbnail" src="sabrina.png" width="10%" style="margin:2%;" />Level II <br>
			<img class="img-thumbnail" src="sabrina.png" width="10%" style="margin:2%;"/>Not started<br>
			<img class="img-thumbnail" src="sabrina.png" width="10%" style="margin:2%;"/>Not started<br>
			<img class="img-thumbnail" src="sabrina.png" width="10%" style="margin:2%;"/>Not started<br>
			<img class="img-thumbnail" src="http://www.clker.com/cliparts/T/k/J/h/1/T/outlined-star-grey-hi.png" width="10%" style="margin:2%;"/>286 (Highest: 3000)<br>
		</div>

</div>
</div>
<div class="row jumbotron" id="levels" style="color:black; text-align:center; font-size:20px;">
<h2>Explore New Levels</h2><hr>
	<div class="col-lg-4" style="padding:20px;">
		<div class="row">
			<div class="col-sm-6">Chapters: 1-5<br>Time: 2 hrs</div>
			<div class="col-sm-6">Chapter 6-10<br>Time: 2 hrs</div>
			</div>
		<div class="row">
			<div class="col-sm-6">Chapter 11-15<br>Time: 2 hrs</div>
			<div class="col-sm-6">Take a quiz<br>Max Stars: 60</div>
		</div>
		Level I
	</div>
	<div class="col-lg-4" style="padding:20px;border:2px solid purple;">
		<div class="row">
			<div class="col-sm-6">Chapters: 1-5<br>Time: 2 hrs</div>
			<div class="col-sm-6">Chapter 6-10<br>Time: 2 hrs</div>
		</div>
		<div class="row">
			<div class="col-sm-6">Chapter 11-15<br>Time: 2 hrs</div>
			<div class="col-sm-6">Take a quiz<br>Max Stars: 60</div>
		</div>
		Level II
	</div>
	<div class="col-lg-4" style="padding:20px;">
	<div style="position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-image: url(http://www.freeiconspng.com/uploads/login-key-icon-lock-locked-login-15.png) ;
  background-size: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0,0,0,0.5);"></div>
		<div class="row">
		<div class="col-sm-6">Chapters: 1-5<br>Time: 2 hrs</div>
		<div class="col-sm-6">Chapter 6-10<br>Time: 2 hrs</div>
	</div>
	<div class="row">
		<div class="col-sm-6">Chapter 11-15<br>Time: 2 hrs</div>
		<div class="col-sm-6">Take a quiz<br>Max Stars: 60</div>
	</div>
	Level III
	</div>
</div>

<div class="row jumbotron" id="tl">
<h2>Timeline Preview</h2><hr>
<div class="col-xs-4" style="font-size:20px;padding:30px 10px 0 25px; color:black; text-align:center;"><img class="img-circle" src="https://cdn3.iconfinder.com/data/icons/communication-mass-media-news/512/blog_writer-512.png" width="40%" /><br>Aditi Thakkar<br>
<a href="#">[Resume]</a> , <a href="#">[Linkedin]</a> , <a href="#">[Github]</a> 
</div>

<div class="col-xs-4" style="padding:30px 10px 0 25px;text-align:center;font-size:20px; color:black;">
<h3>Statistics:</h3>
	Web Design : Level II<br>
	Analytics : Not started<br>
	Software: Not started<br>
	Computers: Not started<br>
	Stars: 286<br>
</div>

<div class="col-xs-4" style="padding:30px 10px 0 25px;text-align:center;font-size:20px; color:black;">
	<h3>Projects:</h3>
	<a href="#">HTML Basics</a><br>
	<a href="#">CSS & SCSS</a><br>
	<a href="#">Web Design</a><br>
	<a href="#">Photoshop</a><br>
	<br><div class="progress" >
			  <div class="progress-bar" role="progressbar" aria-valuenow="30"
			  aria-valuemin="0" aria-valuemax="100" style="width:30%;">
			    Progress : 30%
			  </div>
			</div>
</div>
</div>
<div class="row jumbotron" id="stars">
<h2>Win Additional Stars & Pull Yourself Higher On The Timeline</h2><hr>
<div class="col-lg-4"><div class="card card-block">
  <h4 class="card-title">QUIZ WEEK2</h4><hr>
  <p class="card-text">Take : Easy<br>Max Stars : 20<br></p>
  <a href="#" class="card-link">Go to quiz</a>

</div></div>
<div class="col-lg-4"><div class="card card-block">
  <h4 class="card-title">QUIZ WEEK2</h4><hr>
  <p class="card-text">Take : Easy<br>Max Stars : 20<br></p>
  <a href="#" class="card-link">Go to quiz</a>
</div></div>
<div class="col-lg-4"><div class="card card-block">
<h4 class="card-title">QUIZ WEEK2</h4><hr>
  <p class="card-text">Take : Easy<br>Max Stars : 20<br></p>
  <a href="#" class="card-link">Go to quiz</a>
</div></div>
</div>

<!-- Button trigger modal -->
<button type="button" id="modal_btn" style="position:fixed; right:0; bottom:0; color:white; font-weight:900;background-image: url(http://gdbaif.com/images/purple-background/purple-background-04.jpg);" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  Questions?
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Hi Aditi! How may I help you today?</h4><br><img src="sabrina.png" width="40%">
      </div>
      <div class="modal-body">
        <textarea cols="78" placeholder="Enter your questions here..."></textarea>
      </div>
      <div class="modal-footer">
      <button type="button" class="btn btn-primary">Ask Buddy</button>
      <button type="button" class="btn btn-primary">Directly Push to Forum</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>